# education

./: .gitignore  README.md
java_basics/AbstractClasses/practice_1/: Company.java  Employee.java  EmployeeClass.java  EmployeeIDComparator.java  EmployeeSalaryComparator.java  JobTitle.java  Main.java  Manager.java  Operator.java  TopManager.java
java_basics/ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
java_basics/FilesAndNetwork/DataCollector/: pom.xml
java_basics/FilesAndNetwork/DataCollector/src/main/java/data_collectors/: Aggregator.java  CSVParser.java  FileFinder.java  HTMLParser.java  JSONParser.java  Line.java  Main.java  Station.java  StationCollector.java
java_basics/FilesAndNetwork/DataCollector/src/test/java/data_collectors/: DataCollectorsTest.java
java_basics/Multithreading/: pom.xml
java_basics/Multithreading/ImageResizer/src/: ImageResizer.java  Main.java
java_basics/Multithreading/Transactions/src/main/: Account.java  Bank.java  Main.java
java_basics/Multithreading/Transactions/src/test/: TransactionsTest.java
java_basics/NoSQL/: pom.xml
java_basics/NoSQL/src/main/java/: RedisStorageSortedSet.java  RedisTestSortedSet.java
java_basics/ObjectsAndClasses_Encapsulation/src/task_01_elevator/: Elevator.java  ElevatorOperator.java  Main.java
java_basics/ObjectsAndClasses_Encapsulation/src/task_02_shipment/: Dimensions.java  Fragile.java  Main.java  Rotatable.java  Shipment.java
java_basics/ObjectsAndClasses_Methods/src/: Arithmetic.java  Basket.java  Main.java
java_basics/ObjectsAndClasses_StaticFinal/src/task_01_basket/: Basket.java  BasketAdder.java  BasketPrinter.java  Main.java
java_basics/ObjectsAndClasses_StaticFinal/src/task_02_computer/: Computer.java  Main.java
java_basics/ObjectsAndClasses_StaticFinal/src/task_02_computer/information_storage/: InformationStorage.java  StorageType.java  StorageVolume.java
java_basics/ObjectsAndClasses_StaticFinal/src/task_02_computer/keyboard/: BackLight.java  KeyBoard.java  KeyboardType.java
java_basics/ObjectsAndClasses_StaticFinal/src/task_02_computer/processor/: Cores.java  Processor.java  ProcessorFrequency.java  ProcessorManufacturer.java
java_basics/Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java
java_basics/Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  XMLHandler.java
java_basics/Primitives/IntOrInteger/src/: Main.java
java_basics/SQLAndHibernate/: pom.xml
java_basics/SQLAndHibernate/config/: hibernate.cfg.xml
java_basics/SiteMapper/: pom.xml
spring_framework/news_organiser/: pom.xml
(+58 files in other folders)
